{
    "require": {
             "doctrine/orm": "^2.6.2",
             "symfony/yaml": "2.*",
             "symfony/cache": "^5.3",
              "doctrine/annotations": "^1.13",
        "rakit/validation": "^1.4"
         },
    "autoload": {
       "psr-4": {
                   "App\\": "src"
               }
    },
    "require-dev": {
        "psalm/phar": "^4.23"
    }
}